[gd_scene format=3 uid="uid://d2tnf35vfr1s6"]

[ext_resource type="Script" uid="uid://b3213lhy0ln1a" path="res://script/scene/characterselect.gd" id="1_suntw"]
[ext_resource type="PackedScene" uid="uid://dsma2yy1tickj" path="res://scene/subscene/characterbutton.tscn" id="2_ycins"]

[node name="CharacterSelect" type="Node2D" unique_id=2081638700]
script = ExtResource("1_suntw")

[node name="TextTitle" type="Label" parent="." unique_id=1222930743]
offset_left = 20.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 32
text = "Select Character"

[node name="ButtonBack" type="Button" parent="." unique_id=668174939]
offset_left = 740.0
offset_top = 20.0
offset_right = 780.0
offset_bottom = 60.0

[node name="ButtonStart" type="Button" parent="." unique_id=34806303]
offset_left = 620.0
offset_top = 500.0
offset_right = 780.0
offset_bottom = 580.0
text = "Start"

[node name="TextDescription" type="TextEdit" parent="." unique_id=1258487284]
offset_left = 440.0
offset_top = 160.0
offset_right = 780.0
offset_bottom = 420.0
placeholder_text = "Description"

[node name="CharacterButtons" type="Control" parent="." unique_id=1397298997]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character1" parent="CharacterButtons" unique_id=499985496 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 20.0
offset_top = 160.0
offset_right = 140.0
offset_bottom = 280.0

[node name="Character2" parent="CharacterButtons" unique_id=631077604 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 280.0
offset_bottom = 280.0

[node name="Character3" parent="CharacterButtons" unique_id=1062428093 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 300.0
offset_top = 160.0
offset_right = 420.0
offset_bottom = 280.0

[node name="Character4" parent="CharacterButtons" unique_id=1279783421 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 20.0
offset_top = 300.0
offset_right = 140.0
offset_bottom = 420.0

[node name="Character5" parent="CharacterButtons" unique_id=1751201298 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 160.0
offset_top = 300.0
offset_right = 280.0
offset_bottom = 420.0

[node name="Character6" parent="CharacterButtons" unique_id=769596386 instance=ExtResource("2_ycins")]
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 420.0
offset_bottom = 420.0

[connection signal="button_up" from="ButtonBack" to="." method="_on_button_back_button_up"]
[connection signal="button_up" from="ButtonStart" to="." method="_on_button_start_button_up"]
